<button
              ref={menuButton}
              onPointerDown={(event) => {
                handleTouchStart(event, [menuButton.current]);
              }}
              onPointerLeave={(event) => {
                handleTouchLeave(event, [menuButton.current], 200);
              }}
              onPointerUp={(event) => {
                handleTouchEnd(event, [menuButton.current], 200);
              }}
              className="relative flex-col overflow-hidden scale-x-100 scale-y-100 rounded-full shadow select-none shadow-primary text-light bg-primary size-48 flexc transall font-gagalin"
            >
              {/* === TEXTNYA === */}
              <div
                className={`opacity-100 bg-primary rounded-full size-full flexc flex-col transcenter transall ${
                  menuOpen && "!opacity-0"
                }`}
              >
                <div className="text-4xl">Rombong</div>
                <div className="text-xl">Mamah Hasan</div>
              </div>
              {/* === TEXTNYA === */}

              {/* === X NYA === */}
              <div
                className={`text-[5rem] transall bg-primary rounded-full size-full flexc flex-col !ease-in-out transcenter scale-0 ${
                  menuOpen && "!scale-100"
                }`}
              >
                <i className="fa-solid fa-xmark"></i>
              </div>
              {/* === X NYA === */}
            </button>